StudIT/MainWindow.xaml

<Window x:Name="form1" x:Class="StudIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="489" Width="800">
    <Grid RenderTransformOrigin="0.492,0.489">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF034F42" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="but1" Content="Start" HorizontalAlignment="Left" Height="72" Margin="310,202,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.545,0.525" FontFamily="Yu Gothic UI Semibold" FontSize="24" Background="#FF37E46E" Click="but1_Click"/>
        <Label x:Name="lab1" Content="NAME:&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="26,73,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" FontFamily="Arial Black" FontSize="24" Foreground="#FF5172E0" Visibility="Visible" Opacity="0"/>
        <Label x:Name="lab2" Content="AGE:" HorizontalAlignment="Left" Margin="26,138,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF4155D3" FontFamily="Arial Black" FontSize="22" Visibility="Visible" Opacity="0"/>
        <Label x:Name="lab3" Content="LANGUAGE:&#xD;&#xA;" HorizontalAlignment="Left" Margin="26,197,0,0" VerticalAlignment="Top" Width="186" Foreground="#FF192491" Background="{x:Null}" FontFamily="Arial Black" FontSize="22" Visibility="Visible" Opacity="0"/>
        <TextBox x:Name="tbox1" HorizontalAlignment="Left" Height="45" Margin="228,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Opacity="0" RenderTransformOrigin="0.508,0.456"/>
        <TextBox x:Name="tbox2" HorizontalAlignment="Left" Height="41" Margin="119,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Opacity="0"/>
        <TextBox x:Name="tbox3" HorizontalAlignment="Left" Height="46" Margin="202,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Opacity="0"/>
        <Button x:Name="but2" Content="INPUT stud&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="182,344,0,0" VerticalAlignment="Top" Width="248" FontFamily="Arial Black" FontSize="18" Background="#FF8EC52C" Click="but2_Click" Opacity="0"/>
        <Button x:Name="but3" Content="INPUT Stud IT" HorizontalAlignment="Left" Height="78" Margin="496,330,0,0" VerticalAlignment="Top" Width="256" Background="#FF1FA832" FontFamily="Arial Black" FontSize="20" Click="but3_Click" Opacity="0"/>
        <Label x:Name="labP" Content="" HorizontalAlignment="Left" Height="59" Margin="424,55,0,0" VerticalAlignment="Top" Width="310" FontFamily="Arial Black" FontSize="22" Opacity="0" Foreground="#FF00E8FF"/>
        <Button x:Name="butc" Content="CLEAR" HorizontalAlignment="Left" Height="59" Margin="26,374,0,0" VerticalAlignment="Top" Width="93" Background="Red" Foreground="#FF51FF00" FontFamily="Arial Black" FontSize="20" Opacity="0" Click="Button_Click"/>

    </Grid>
</Window>
